@media (max-width: 600px) {
	main {
		max-width: 1000px;
		margin: 0 auto;
		padding-left: 15px;
		padding-right: 15px;
	}

	h1 {
		font-size: 48px;
	}

	h2 {
		font-size: 36px;
	}

	h3 {
		font-size: 24px;
	}

	p {
		font-size: 16px;
	}

	.tomotekst {
		grid-column: 5;
	}

	/* gør teksten i menuen større og hvid */
	.ham-menu-tekst {
		text-decoration: none;
		color: white;
		font-family: robotomono;
		font-size: 36px;
	}
	.ham-menu-tekst:hover {
		text-decoration-line: underline;
	}

	/* off-screen-menu er den skjulte menu, 
	som ligger uden for skærmen til højre(right: -450px)
	Når .active-klassen tilføjes via JavaScript, 
	glider den ind på skærmen (right: 0).*/
	.off-screen-menu {
		background-color: #0b0004;
		opacity: 98%;
		height: 100vh;
		width: 100%;
		max-width: 450px;
		position: fixed;
		top: 0;
		right: -450px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding-top: 100px;
		align-items: center;
		text-align: center;
		transition: 0.3s ease;
		z-index: 998;
	}

	.off-screen-menu.active {
		right: 0;
	}
	/* .ham-menu (hamburger-knappen)
    Laver en knap med tre streger (<span>-elementer).
    De er placeret som en klassisk "hamburgermenu" 
	med top, midt og bund. */
	.ham-menu {
		height: 50px;
		width: 50px;
		background-color: #0b0004;
		margin-left: auto;
		position: relative;
		z-index: 999;
	}

	.insta-icon img {
		padding-left: 15px;
	}

	.ham-menu span {
		height: 4px;
		width: 80%;
		background-color: #ffffff;
		border-radius: 25px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transition: 0.3s ease;
	}

	.ham-menu span:nth-child(1) {
		top: 25%;
	}

	.ham-menu span:nth-child(3) {
		top: 75%;
	}
	/* .ham-menu.active (Når menuen er åben)
    Øverste og nederste streg roteres, så de danner et "X".
    Midterste streg bliver usynlig (opacity: 0). */
	.ham-menu.active span {
		background-color: white;
	}
	.ham-menu.active span:nth-child(1) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(45deg);
	}

	.ham-menu.active span:nth-child(2) {
		opacity: 0;
	}

	.ham-menu.active span:nth-child(3) {
		top: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	.slideshow-container {
		min-height: 100px;
		height: 550px;
	}

	.slide-content {
		display: grid;
		grid-template-columns: 1fr 1fr; /* Bevarer layoutet med billede + tekst ved siden af hinanden */
		gap: 10px; /* Mindre afstand mellem elementer */
	}
	.prev,
	.next {
		display: none; /* Skjuler navigationspile på mobil, da vi bruger swipe i stedet */
	}

	.cta {
		display: inline-block; /* Gør knappen klikbar */
		margin-bottom: 10px; /* Lidt afstand over knappen */
		padding: 10px 20px; /* Sikrer plads til knappen */
		margin-right: 20px;
	}

	/* Prikker under billedet på mobil */
	.slideshow-indicators {
		margin-top: 245px; /* Lidt tættere på billedet */
		margin-left: -612px; /* Lidt tættere på billedet */
	}

	.tomo-r {
		grid-row: 4/5;
	}

	.tekstpil {
		grid-row: 4;
	}

	.tomotekst {
		grid-row: 3/4;
		grid-column: 2/7;
	}

	.grid_1-1-1 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 50%;
		gap: 0.5em;
	}

	.nudelguidepage {
		display: flex;
		flex-direction: column; /* Stabler elementer lodret */
		align-items: center; /* Centrerer indholdet */
		text-align: center;
		height: 250px;
		display: flex;
		padding: 10px;
	}

	.nudelguidetekst {
		color: rgb(255, 255, 255);
		text-decoration: none;
		font-family: robotomono;
		margin-bottom: 10px;
		font-size: 16px; /* Justér efter behov */
	}

	.nudelguideimg {
		max-width: 120px;
		max-height: auto;
	}
	.btn1 {
		max-width: 450px;
		height: fit-content;
	}

	#tomotekst-opskrifter {
		grid-column: 2/7;
		grid-row: 2;
	}

	.grid_1-1-1-1 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em;
	}
	.grid_1-1-opskrifter {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2em;
		padding-top: 40px;
		padding-bottom: 20px;
	}
	.footerstyle {
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: black;
		max-width: 100%;
		height: auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.footerstyleli {
		list-style-type: none;
		padding: 0;
	}

	.footerstyleli a {
		color: #ffcc00; /* Skift til den ønskede farve */
		text-decoration: none; /* Fjern understregning, hvis du vil */
		font-family: robotomono;
		font-size: 16px;
	}

	.flex_row {
		display: none;
	}
	#m-nudler {
		font-size: 20px;
		background-color: black;
		text-align: center;
		width: 100%; /* Sørg for, at den ikke overstiger skærmbredden */
		max-width: 400px; /* Eller en passende max-bredde */
		margin: 0 auto; /* Centrerer indholdet */
	}

	.dropdown {
		padding: 3px;
		max-width: 100%; /* Sørger for, at den ikke er bredere end skærmen */
		min-width: 200px; /* Minimum bredde så den stadig er læsbar */
		margin: 0 auto; /* Centrerer den */
		display: block;
	}
}

@media (min-width: 600px) {
	main {
		max-width: 1000px;
	}

	.insta-icon {
		display: none;
	}

	html,
	body {
		height: 100%;
	}
	html {
		display: table;
		margin: auto;
	}
	body {
		display: table-cell;
		vertical-align: middle;
	}

	h1 {
		font-size: 64px;
	}

	h2 {
		font-size: 48px;
	}

	h3 {
		font-size: 36px;
	}

	p {
		font-size: 16px;
	}

	.off-screen-menu {
		display: none;
	}

	.flex_row {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		list-style-type: none;
		padding: 0;
		width: 100%;
	}

	.nav-web-global a {
		color: #000000;
		text-decoration: none;
		font-family: robotomono;
		font-size: 16px;
		font-weight: bold;
	}

	.nav-web-global a:hover {
		text-decoration: underline;
	}

	.cta-web-global a {
		color: #000000;
		text-decoration: none;
		font-family: robotomono;
		border: 2px solid black;
		border-radius: 25px;
		padding: 5px;
		font-size: 16px;
	}

	.cta-web-global a:hover {
		color: #ffffff;
		transition: 0.5s;
		background-color: #000000;
		text-decoration: none;
		font-family: robotomono;
		border: 2px solid black;
		border-radius: 25px;
		padding: 5px;
		font-size: 16px;
	}

	.tomotekst {
		grid-column: 5;
		grid-row: 2/3;
	}

	.headerstyle {
		grid-column: 1/5;
		grid-row: 1/4;
	}

	.slideshow-indicators {
		grid-column: 2/3;
		display: flex;
		justify-content: center;
		margin-top: 5px;
		padding-bottom: 10px;
	}

	.slideshow-container {
		position: relative; /* Gør det muligt at placere pile absolut i forhold til containeren */
		width: 1000px;
		height: 500px;
		padding-top: 25px;
	}
	/* Billede styling */
	.slide img {
		width: 100%; /* Sørger for, at billedet ikke overstiger sin container */
		max-width: 300px; /* Begrænser billedets maksimale bredde */
	}

	.slideshow-img {
		max-height: 300px;
		object-fit: contain;
	}

	.prev,
	.next {
		margin: 5px;
	}

	.prev:hover,
	.next:hover {
		color: #ffcc00;
		background-color: #000000;
		border: 1px solid #ffcc00;
		transition: 0.5s;
	}

	.grid_1-1-3-1 {
		padding-top: 15px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr;
		grid-template-rows: 20% 20% 20% 20% 20%;
	}

	#findnudel {
		grid-column: 4/5;
		grid-row: 1;
	}

	.btn-galleri {
		grid-column: 4/5;
		grid-row: 2;
	}
	.btn1 {
		grid-column: 4/5;
		grid-row: 3;
		max-width: 450px;
		height: fit-content;
	}

	.tomo-l {
		grid-column: 2/3;
	}

	.tekstpil-l {
		grid-column: 3;
	}

	.nudelguidepage {
		padding-top: 15px;
		height: 400px;
	}

	.nudelguideimg {
		height: 300px;
	}

	.nudelguidetekst:hover {
		text-decoration: underline;
	}

	.footerstyle-a:hover {
		text-decoration: underline;
	}

	#m-nudler {
		font-size: 20px;
		background-color: black;
		width: 1000px;
		padding-top: 10px;
		text-align: center;
	}

	.dropdown {
		max-width: max-content;
		min-width: 1000px;
		margin-bottom: 10px;
	}

	.btn-galleri {
		width: 350px;
	}

	.btn1:hover {
		color: #000000;
		background-color: #ffffff;
		border: 1px solid black;
		transition: 0.5s;
	}

	.cta:hover {
		color: #ffcc00;
		background-color: #000000;
		border: 1px solid #ffcc00;
		transition: 0.5s;
	}
	.proevlykken:hover {
		color: #ffcc00;
		background-color: #000000;
		border: 2px solid #ffcc00;
		transition: 0.5s;
	}

	/* nyheder */

	#tomotekst-nyheder {
		grid-column: 3/6;
		grid-row: 3;
		max-width: 100%;
	}

	.nyhederbillede img {
		width: 100%; /* Sørger for, at billedet ikke overstiger sin container */
		max-width: 400px; /* Begrænser billedets maksimale bredde */
		max-height: 400px;
		padding-left: 100px;
		object-fit: contain;
	}

	.nyhederinfo {
		padding-right: 100px;
	}

	.nyhederinfo h3,
	p {
		overflow-wrap: break-word;
		hyphens: auto;
	}

	.nyhederinfo p {
		padding-top: 10px;
	}

	/* opskrifter */
	#opskrift-headerstyle {
		grid-column: 1/6;
		grid-row: 1/4;
	}

	.featuredopskrift,
	.grid_1-1-1-1 {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
	}

	#featuredopskrift-info,
	#featuredopskrift-img,
	.grid_1-1-1-1 {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	#featuredopskrift-img {
		position: relative;
		min-width: 900px;
		width: 100%;
		min-height: 100px;
	}

	#featuredopskrift-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		grid-column: 2/4;
		place-self: center;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.5); /* Mørkere overlay */
		color: white;
		max-width: 100%;
		min-width: 300px;
		min-height: 190px;
		padding: 1em;
		font-size: 3vw;
		z-index: 1;
	}

	#btn-opskrifter {
		font-size: 16px;
		font-family: robotomono;
		margin-top: 10px; /* Sørg for, at knappen er under teksten */
		padding: 20px 20px;
		background-color: white;
		color: black;
		border: 2px solid black;
		text-decoration: none;
		bottom: -65px;
		min-width: fit-content;
		position: relative;
	}

	#btn-opskrifter:hover {
		background-color: rgb(0, 0, 0);
		color: rgb(255, 255, 255);
		border: 2px solid black;
		transition: 0.5s;
	}

	.grid_1-1-opskrifter {
		gap: 0.5em;
		padding-left: 68px;
	}

	.grid_1-1-opskriftkort {
		max-width: 400px;
	}

	.opskrift-tekst h3:hover {
		text-decoration: underline;
	}

	.icons {
		padding: 10px;
		margin: 10px;
	}

	/* galleri */

	#tomotekst-galleri {
		grid-column: 3/7;
	}

	.grid_1-1-1-1 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	#billede1 {
		grid-column: span 2;
		grid-row: span 2;
	}

	/* #billede2 {
	}

	#billede3 {
	} */

	#billede4 {
		grid-column: 3/5;
	}

	/* 	#billede5 {
	} */

	#billede6 {
		grid-column: 2/5;
	}
}
